# Mizuki

./: .gitignore
blog/: openapi2ts.config.js  pom.xml
blog/database/: schema.sql
blog/docs/backend-requirements/: database-schema.sql
blog/docs/backend-requirements/media/: module-albums.md
blog/docs/backend-requirements/portfolio/: api-timeline.md
blog/docs/backend-requirements/system/: module-system.md
blog/docs/dev-plan/: README.md  module-01-content.md  module-02-portfolio.md  module-04-social.md  module-05-device.md
blog/docs/domain/: auth-domain.md  label-domain.md  playlist-domain.md
blog/dreamtof-audit/: pom.xml
blog/dreamtof-audit/src/main/java/cn/dreamtof/audit/annotation/: AuditEntityId.java  AuditLog.java  AuditReference.java
blog/dreamtof-audit/src/main/java/cn/dreamtof/audit/aspect/: AutoAuditAspect.java  OperationLogAspect.java
blog/dreamtof-audit/src/main/java/cn/dreamtof/audit/cache/: AuditBeanMeta.java  AuditMetaCache.java
blog/dreamtof-audit/src/main/java/cn/dreamtof/audit/config/: AutoAuditProperties.java  DataSourceCopier.java
blog/dreamtof-audit/src/main/java/cn/dreamtof/audit/core/: GlobalAuditListener.java
blog/dreamtof-audit/src/main/java/cn/dreamtof/audit/utils/: DialectSupport.java  IdExtractor.java  QueryHelper.java  SmartTransactionTemplate.java
blog/dreamtof-blog/: create_ddd_module.bat  pom.xml
blog/dreamtof-blog/src/main/java/cn/dreamtof/: FansSongsApplication.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/config/: LogAutoConfiguration.java  MyBatisFlexConfig.java  SaTokenConfig.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/enums/: DeletedStatusEnum.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/event/: DomainEventPublisher.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/generator/: MyBatisCodeGenerator.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/migration/: AlbumMigrationRunner.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/util/: Argon2PasswordEncoder.java  SaTokenMixUtil.java  SpringContextUtil.java  TextFingerprintDeduplicator.java
blog/dreamtof-blog/src/main/java/cn/dreamtof/common/util/excel/: ExcelDict.java  (+1 more)
blog/dreamtof-blog/src/main/resources/mapper/: AlbumPhotosMapper.xml  AlbumsMapper.xml  AnimeMapper.xml  AnnouncementsMapper.xml  ArchivesMapper.xml  BannersMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  CustomPagesMapper.xml  DailyStatsMapper.xml  DeviceCategoriesMapper.xml  DevicesMapper.xml  DiaryEntriesMapper.xml  FriendTagLinksMapper.xml  FriendTagsMapper.xml  FriendsMapper.xml  MusicPlaylistsMapper.xml  MusicTracksMapper.xml  NavLinksMapper.xml  PageViewsMapper.xml  PostTagsMapper.xml  PostsMapper.xml  ProjectTagsMapper.xml  ProjectTechStacksMapper.xml  ProjectsMapper.xml  SearchLogsMapper.xml  SiteConfigsMapper.xml  SkillsMapper.xml  SongClickLogMapper.xml  TagsMapper.xml  ThemeSettingsMapper.xml  TimelineEventAchievementsMapper.xml  TimelineEventLinksMapper.xml  TimelineEventSkillsMapper.xml  TimelineEventsMapper.xml  UploadedFilesMapper.xml  UserMapper.xml
blog/dreamtof-blog/src/main/resources/templates/: app.tql  assembler.tql  controller.tql  cursor_req.tql  domain_entity.tql  entity.tql  repository.tql
blog/dreamtof-blog/src/test/java/cn/dreamtof/common/util/: PlaywrightUtilTest.java
blog/dreamtof-core/: pom.xml
blog/dreamtof-core/src/main/java/cn/dreamtof/core/annotation/: Check.java
blog/dreamtof-core/src/main/java/cn/dreamtof/core/base/: BaseResponse.java  CursorResult.java  VersionAudit.java
blog/dreamtof-core/src/main/java/cn/dreamtof/core/config/: ContextRegistryAutoConfiguration.java
blog/dreamtof-core/src/main/java/cn/dreamtof/core/context/: ContextRegistryProperties.java  OperationContext.java  Operator.java
blog/dreamtof-core/src/main/java/cn/dreamtof/core/event/: BaseDomainEvent.java  CommentCreatedEvent.java  DiaryCreatedEvent.java  PostCreatedEvent.java  PostDeletedEvent.java  PostPublishedEvent.java  PostUnpublishedEvent.java  PostUpdatedEvent.java  ProjectCreatedEvent.java  ProjectDeletedEvent.java  TimelineEventCreatedEvent.java
blog/dreamtof-core/src/main/java/cn/dreamtof/core/exception/: BusinessException.java  CommonErrorCode.java  CoreExceptionRegistry.java  ErrorCode.java
blog/dreamtof-core/src/main/java/cn/dreamtof/core/utils/: CacheKeyUtils.java  FastBeanMeta.java  JsonUtils.java  ResultUtils.java  SmartValidator.java
blog/dreamtof-log/: pom.xml
blog/dreamtof-log/src/main/java/cn/dreamtof/log/core/: CustomLogImpl.java  LogField.java  LogLevel.java  LogMarkers.java  LogWriter.java
blog/dreamtof-log/src/main/java/cn/dreamtof/log/spi/: LogListener.java
blog/dreamtof-query/: design-patterns.md  pom.xml
blog/dreamtof-query/src/main/java/cn/dreamtof/query/annotation/: QueryMapping.java  Relation.java
blog/dreamtof-query/src/main/java/cn/dreamtof/query/base/: SortOrder.java
blog/dreamtof-query/src/main/java/cn/dreamtof/query/config/: SmartQueryConfig.java
blog/dreamtof-query/src/main/java/cn/dreamtof/query/core/: FlexSmartQuery.java  SmartQueryAssembler.java  SmartQueryContext.java  SmartQueryPlan.java
blog/src/api/: api.ts  query-client.ts  request-adapter.ts
blog/src/api/keys/: songKeys.ts
blog/src/scripts/: download-api.js  fix-api-json.js  gen-api.js  gen-services.js  merge-models.js
song-list/dreamtof-log/: design-patterns.md  pom.xml
song-list/dreamtof-log/src/main/java/cn/dreamtof/log/config/: LogProperties.java
song-list/dreamtof-log/src/main/java/cn/dreamtof/log/core/: CustomLoggerFactory.java  CustomSLF4JServiceProvider.java  LogEvent.java
song-list/dreamtof-log/src/main/java/cn/dreamtof/log/spi/: LogListenerLoader.java  LogListenerRegistry.java
song-list/dreamtof-query/: pom.xml
song-list/dreamtof-query/src/main/java/cn/dreamtof/query/annotation/: SmartFetch.java
song-list/dreamtof-query/src/main/java/cn/dreamtof/query/base/: SmartPageReq.java
song-list/dreamtof-query/src/main/java/cn/dreamtof/query/config/: EntityFactoryProvider.java
song-list/dreamtof-query/src/main/java/cn/dreamtof/query/enums/: FetchType.java  MatchType.java
(+680 files in other folders)
