<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dreamtof</groupId>
        <artifactId>fans-songs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dreamtof-log</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>日志SPI实现 - 负责日志收集与内存排队 (极轻量)</description>

    <dependencies>
        <!-- 1. 依赖 Core (为了获取 OperationContext 数据进行绑定) -->
        <dependency>
            <groupId>cn.dreamtof</groupId>
            <artifactId>dreamtof-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 2. SLF4J 标准接口 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- 3. Jackson (用于日志序列化 JSON，LogWriter 需要) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 解决 @PostConstruct 爆红 (Spring Boot 3+ 必需) -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- (可选) 生成配置提示元数据，让 IDE 在 application.yml 中提示 dreamtof.log.* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
