<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dreamtof</groupId>
        <artifactId>fans-songs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dreamtof-query</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>通用查询组件模块</description>

    <dependencies>
        <!-- ========================================================== -->
        <!-- 1. 内部依赖                                                -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>cn.dreamtof</groupId>
            <artifactId>dreamtof-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- ========================================================== -->
        <!-- 2. 核心框架依赖 (Provided)                                  -->
        <!-- ========================================================== -->
        <!--
             Spring Context: 模块内如果用到了 @Configuration 或 @Component，
             需要此依赖进行编译，但运行时由 Spring Boot 主程序提供。
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MyBatis-Flex Core: 查询器的核心，只引入 Core 即可，不需要 Starter -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
            <!--
                这里不设为 provided，因为这是本模块的核心功能依赖。
                上层模块引用 common-query 时，通常也希望自动获得 mybatis-flex-core 的能力。
            -->
        </dependency>

        <!-- ========================================================== -->
        <!-- 3. 工具库 (父工程已全局管理，此处仅列出特殊的)               -->
        <!-- ========================================================== -->
        <!--
           Commons-Lang3, Collections4, Lombok, Jackson-Databind
           父工程已在全局 dependencies 中引入，子模块会自动继承，此处直接删除！
        -->

        <!-- Caffeine 本地缓存 (SmartQueryContext 用它缓存元数据) -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
        </dependency>


    </dependencies>

    <!--
        build 节点说明：
        1. 这是一个 Library 模块，不需要 spring-boot-maven-plugin (repackage)。
        2. 编译插件 maven-compiler-plugin 会自动从父工程继承配置。
        3. 因此，build 节点可以完全省略，或者仅保留资源配置。
    -->
</project>
