package #(packageConfig.servicePackage);

#set(pkType = "Serializable")
#for(column : table.columns)
    #if(column.primaryKey)
        #set(pkType = column.propertySimpleType)
    #end
#end

import #(packageConfig.entityPackage).#(table.buildEntityClassName());
import #(packageConfig.basePackage).domain.repository.#(table.buildEntityClassName())Repository;
import #(packageConfig.basePackage).api.request.#(table.buildEntityClassName())PageReq;
import #(packageConfig.basePackage).api.request.#(table.buildEntityClassName())CursorReq;

import org.springframework.stereotype.Service;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import cn.dreamtof.core.config.VirtualTaskManager;
import cn.dreamtof.core.base.CursorResult;
import cn.dreamtof.core.base.PageResult;
import com.mybatisflex.core.paginate.Page;
import com.mybatisflex.core.query.QueryWrapper;
import java.util.List;

#if(pkType == "Serializable")
import java.io.Serializable;
#elseif(pkType == "UUID")
import java.util.UUID;
#elseif(pkType == "BigInteger")
import java.math.BigInteger;
#end

/**
 * #(table.comment) 应用服务
 * <p>
 * 职责：
 * 1. 编排业务流程（事务控制、权限校验、通知发送）。
 * 2. 负责 Entity 与 PO 的互相转换，隔离底层数据模型。
 * 3. 指挥 Repository 进行数据持久化。
 * </p>
 *
 * @author #(javadocConfig.author)
 * @since #(javadocConfig.since)
 */
@Service
@RequiredArgsConstructor
@Slf4j
public class #(table.buildServiceClassName()) {

    private final #(table.buildEntityClassName())Repository repository;
    private final VirtualTaskManager virtualTaskManager;

    /**
     * 创建 #(table.comment)
     */
    public #(table.buildEntityClassName()) create(#(table.buildEntityClassName()) entity) {
        // TODO: 可以在这里调用 entity.init() 或其他领域行为

        // 直接下传 Entity，由 Repository 负责 Entity -> PO 转换
        return repository.create(entity);
    }

    /**
     * 更新 #(table.comment)
     */
    public #(table.buildEntityClassName()) update(#(table.buildEntityClassName()) entity) {
        // 直接下传 Entity，由 Repository 负责 Entity -> PO 转换
        return repository.update(entity);
    }

    /**
     * 删除 #(table.comment)
     */
    public boolean removeById(#(pkType) id) {
        return repository.removeById(id);
    }

    /**
     * 批量删除
     */
    public boolean removeByIds(List<#(pkType)> ids) {
        return repository.removeByIds(ids);
    }

    /**
     * 查询详情
     */
    public #(table.buildEntityClassName()) getDetail(#(pkType) id) {
        // 查出 Entity，由 Repository 内部处理 PO -> Entity 转换
        return repository.getById(id);
    }

    /**
     * 列表查询
     */
    public List<#(table.buildEntityClassName())> listAll() {
        // 查出 Entity 列表
        return repository.listAll();
    }

    /**
     * 分页查询
     * @param pageReq 包含分页参数（pageNum, pageSize）及过滤条件的 DTO
     */
    public PageResult<#(table.buildEntityClassName())> page(#(table.buildEntityClassName())PageReq pageReq) {
        // 逻辑下沉到 Repository，App 层保持纯净
        return repository.page(pageReq);
    }

    /**
     * 游标查询 (瀑布流)
     */
    public CursorResult<#(table.buildEntityClassName())> seek(#(table.buildEntityClassName())CursorReq req) {
        // 逻辑下沉到 Repository，App 层保持纯净
        return repository.seek(req);
    }

}