package #(packageConfig.entityPackage);

import java.util.UUID;
import java.io.Serializable;
import java.io.Serial;
import java.time.LocalDateTime;
import java.util.Date;
import java.math.BigDecimal;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.extern.slf4j.Slf4j;
import lombok.Data;
import lombok.*;
import lombok.EqualsAndHashCode;
import java.time.OffsetDateTime;


#set(impls = ["Serializable"])

/**
 * #(table.comment) 领域实体
 * <p>
 * 职责：核心业务逻辑、领域行为校验、审计数据持有。
 * </p>
 *
 * @author #(javadocConfig.author)
 * @since #(javadocConfig.since)
 */
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Slf4j
@Schema(name="#(table.buildEntityClassName())", description = "#(table.comment) 领域实体")
public class #(table.buildEntityClassName()) implements #for(i : impls)#(for.first ? "" : ", ")#(i)#end {

    @Serial
    private static final long serialVersionUID = 1L;

#for(column : table.columns)
    /**
     * #(column.comment)
     */
     @Schema(description = "#(column.comment ?? column.property)")
     private #(column.propertySimpleType) #(column.property);
#end

    // ==========================================
    // 🚀 领域行为 (Domain Logic)
    // ==========================================

    /**
     * 初始化业务逻辑
     */
    public void init() {
        // 在此处编写创建时的默认值或初始校验逻辑
    }

    /**
     * 业务校验：示例（如权限判断）
     */
    public boolean canBeManagedBy(Object userId) {
        // 利用实体已有的审计字段进行逻辑判断
        return true;
    }
}