package #(packageConfig.entityPackage);

import com.mybatisflex.annotation.Id;
import com.mybatisflex.annotation.KeyType;
import com.mybatisflex.annotation.Table;
import com.mybatisflex.annotation.Column;
import cn.dreamtof.core.base.CreatedTimeAudit;
import cn.dreamtof.core.base.UpdatedTimeAudit;
import cn.dreamtof.core.base.VersionAudit;
import cn.dreamtof.core.base.CreatedByAudit;
import cn.dreamtof.core.base.UpdatedByAudit;
import cn.dreamtof.core.base.IdAudit;
import cn.dreamtof.common.persistence.handler.UniversalJsonTypeHandler;
import cn.dreamtof.common.persistence.handler.UUIDTypeHandler;
import java.util.UUID;
import java.io.Serializable;
import java.io.Serial;
import java.time.LocalDateTime;
import java.util.Date;
import java.math.BigDecimal;
import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import lombok.*;
import lombok.EqualsAndHashCode;



#set(hasCreatedTime = false)
#set(hasUpdatedTime = false)
#set(hasVersion = false)
#set(hasCreatedBy = false)
#set(hasUpdatedBy = false)

#for(column : table.columns)
    #if(column.name == "created_at" || column.property == "createdTime")
        #set(hasCreatedTime = true)
    #end
    #if(column.name == "updated_at" || column.property == "updatedTime")
        #set(hasUpdatedTime = true)
    #end
    #if(column.name == "version")
        #set(hasVersion = true)
    #end
    #if(column.name == "created_by" || column.property == "createdBy")
        #set(hasCreatedBy = true)
    #end
    #if(column.name == "updated_by" || column.property == "updatedBy")
        #set(hasUpdatedBy = true)
    #end
#end

#set(impls = ["Serializable","IdAudit"])
#if(hasCreatedTime) #set(dummy = impls.add("CreatedTimeAudit")) #end
#if(hasUpdatedTime) #set(dummy = impls.add("UpdatedTimeAudit")) #end
#if(hasVersion)    #set(dummy = impls.add("VersionAudit")) #end
#if(hasCreatedBy)  #set(dummy = impls.add("CreatedByAudit")) #end
#if(hasUpdatedBy)  #set(dummy = impls.add("UpdatedByAudit")) #end


/**
 * #(table.comment) 实体类
 *
 * @author #(javadocConfig.author)
 * @since #(javadocConfig.since)
 */
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@Table(value = "#(table.name)")
@Schema(name="#(table.name)",description = "#(table.comment)")
public class #(table.buildEntityClassName()) implements #for(i : impls)#(for.first ? "" : ", ")#(i)#end {

    @Serial
    private static final long serialVersionUID = 1L;

#for(column : table.columns)
    /**
     * #(column.comment)
     */
    #if(column.primaryKey)
    @Id(keyType=KeyType.Generator, value="uuidV7")
    @Column(value = "id",typeHandler = UUIDTypeHandler.class)
    #else
        #if(column.rawType.toLowerCase().contains("json"))
    @Column(value = "#(column.name)", typeHandler = UniversalJsonTypeHandler.class)
        #elseif(column.name == "deleted_at")
    @Column(value = "#(column.name)", isLogicDelete = true)
        #else
    @Column(value = "#(column.name)")
        #end
    #end
    @Schema(description = "#(column.comment ?? column.property)")
    private #(column.propertySimpleType) #(column.property);
#end

#for(column : table.columns)
    /** 审计显示: #(column.comment ?? column.property) */
    @Schema(description = "审计显示: #(column.comment ?? column.property)")
    public static final String SHOW_#(column.property.toUpperCase()) = "#(column.property)";

#end
}
